# JEE2-MYSQL-WIPRO

./: SpringBlogServiceJwtApplication.java
AutowireAutoDiscovery/: .project  pom.xml
AutowireAutoDiscovery/src/main/java/: applicationcontext.xml
AutowireAutoDiscovery/src/main/java/com/wipro/: Address.java  App.java  Student.java
Myfirstcode/: .classpath  .project
Myfirstcode/src/com/collection/WAP/: Employee.java  Main.java  ManagementSystem.java  Task.java
Myfirstcode/src/com/wipro/Keywords/: test1.java
Myfirstcode/src/com/wipro/collection/: Student.java  StudentAge.java  StudentIdComprator.java  StudentcompatorName.java  Test7.java  Test8.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
Myfirstcode/src/com/wipro/encapsulation/: Main.java  student.java
Myfirstcode/src/com/wipro/inheritance/: Test1.java  Test2.java  Test3.java
Myfirstcode/src/com/wipro/java8/: Lambdaclass.java  Test2.java  test1.java
Myfirstcode/src/com/wipro/jdbc/: Test1.java  Test2.java  Test3Preparedstatement.java  Test4.java  Test5.java
Myfirstcode/src/com/wipro/junit/: Calculator.java  Test1.java  Test2.java  Test2Test.java  TestCalculator.java  TestSortedSet.java
Myfirstcode/src/org/sample/: Banking_app.java  Parametrizedcons.java  Test1.java  Test2.java  Test3.java  Test4.java
config/: SecurityConfig.java
controller/: AppConfig.java  AuthController.java  BlogController.java
dto/: BlogDto.java  CommentDto.java
entity/: BlogEntity.java  CommentEntity.java
exception/: BlogNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidDataException.java
imp/: BlogServiceImpl.java  CommentServiceImpl.java
model/: JwtRequest.java  JwtResponse.java
repository/: BlogRepository.java  CommentRepository.java
security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
service/: BlogService.java  CommentService.java
springboot-blog-appication/springboot-blog-appication/: pom.xml
springboot-blog-appication/springboot-blog-appication/src/main/java/com/iiht/training/blogs/: SpringbootBlogAppicationApplication.java
springboot-blog-appication/springboot-blog-appication/src/main/java/com/iiht/training/blogs/controller/: BlogController.java
springboot-blog-appication/springboot-blog-appication/src/main/java/com/iiht/training/blogs/dto/: BlogDto.java  CommentDto.java
springboot-blog-appication/springboot-blog-appication/src/test/java/com/wipro/capstone/: SpringbootBlogAppicationApplicationTests.java
springormdemo/: .factorypath  pom.xml
springormdemo/src/main/java/com/wipro/: App.java
springormdemo/src/main/java/com/wipro/config/: SpringConfig.java
springormdemo/src/main/java/com/wipro/dao/: EmployeeDAO.java
springormdemo/src/main/java/com/wipro/entity/: Employee.java
(+11 files in other folders)
